<!DOCTYPE HTML>
<html lang="en" ng-app="mdApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />


	<title>Mesh Dynamics</title>
	
	<link rel="icon" href="views/assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="views/assets/css/angular-material.min.css">
    <link rel="stylesheet" href="views/assets/css/main-style.css">
    <link rel="stylesheet" href="views/assets/css/responsive.css">
    <link rel="stylesheet" href="views/assets/css/loading-bar.css">
    <link href="views/assets/fonts/material-icons/material-icons.css" rel="stylesheet" type="text/css">
    <!--<link href="assets/css/ng-scrollbar.css">-->

	
    
</head>
<body ng-controller="mdCtrl">

<div ng-view="" layout="row" layout-fill>

</div>

	<!-- moment.js -->
    <script src="views/js/lib/moment/moment.min.js"></script>
    
    <!--underscore.js-->
    <script src="views/js/lib/underscore/underscore.js"></script>
    
    <!-- Angular.js Libraries -->
    <script src="views/js/lib/angular/angular.min.js"></script>
    <script src="views/js/lib/angular/angular-cookies.min.js"></script>
    <script src="views/js/lib/angular/angular-middleware.min.js"></script>

    <script src="views/js/lib/angular/angular-route.min.js" type="application/javascript"></script>
    <script src="views/js/lib/angular/angular-resource.min.js" type="application/javascript"></script>
    <script src="views/js/lib/angular/angular-animate.min.js"></script>
    <script src="views/js/lib/angular/angular-aria.min.js"></script>
    <script src="views/js/lib/angular/angular-messages.min.js"></script>
    <script src="views/js/lib/angular/angular-moment.min.js"></script>
    <script src="views/js/lib/angular/angular-sanitize.min.js"></script>
    <script src="views/js/lib/pdf/pdfmake.min.js"></script>
	<script src="views/js/lib/pdf/vfs_fonts.js"></script>
    <script src="views/js/lib/scrollbar/ng-scrollbar.js"></script>
    <script src="views/js/lib/angularloadingbar/loading-bar.js"></script>
    <!-- Angular Material Library -->
    <script src="views/js/lib/angular/angular-material.js" ></script>
    <script src="views/assets/fonts/material-icons/angular-material-icons.min.js"></script>
	<script src="views/js/lib/ngcsv/ng-csv.min.js" ></script>
	<script src="views/js/lib/download/FileSaver.min.js" ></script>
	<script src="views/js/lib/excelread/jszip.min.js" ></script>
	<script src="views/js/lib/excelread/xlsx.min.js" ></script>
	<script src="views/js/lib/alasql/alasql.min.js" ></script>
	<script src="views/js/lib/excelread/angular-js-xlsx.js" ></script>
    <!-- Controllers -->
    <script src="views/js/angular/app.js"></script>
    <script src="views/js/angular/constants/app-constant.js"></script>
    <script src="views/js/angular/controllers/main-controller.js"></script>
    <script src="views/js/angular/controllers/login-controller.js"></script>
    <script src="views/js/angular/controllers/invoice-controller.js"></script>
    <script src="views/js/angular/controllers/inventory-controller.js"></script>
    <script src="views/js/angular/controllers/product-controller.js"></script>
    <script src="views/js/angular/controllers/revenue-controller.js"></script>
    <script src="views/js/angular/controllers/payment-controller.js"></script>
    <script src="views/js/angular/controllers/forecast-controller.js"></script>
	<script src="views/js/angular/controllers/job-order-controller.js"></script>    
	<script src="views/js/angular/controllers/ship-order-controller.js"></script>
	<script src="views/js/angular/controllers/mac-address-controller.js"></script>
	<script src="views/js/angular/controllers/flashing-controller.js"></script>
	<script src="views/js/angular/controllers/user-controller.js"></script>
	<script src="views/js/angular/controllers/change-password-controller.js"></script>
	<script src="views/js/angular/controllers/forgot-password-controller.js"></script>
	<script src="views/js/lib/download/download.js"></script>
	    <!--Directives-->
    <script src="views/js/angular/directives/sidenav-directive.js" ></script>
    <script src="views/js/angular/directives/header-directive.js" ></script>
    <script src="views/js/angular/directives/timezoned-date-directive.js" ></script>
    <script src="views/js/angular/directives/job-order-picker-directive.js" ></script>
    <script src="views/js/angular/directives/password-validation-directive.js" ></script>
    <script src="views/js/angular/directives/valid-number-directive.js" ></script>
    <script src="views/js/angular/directives/pagination-directive.js"></script>
    <script src="views/js/angular/directives/force-select-directive.js"></script>
    <script src="views/js/angular/directives/purchase-order-item-directive.js"></script>
    <!--Services-->
    <script src="views/js/angular/services/auth-api-service.js"></script>
    <script src="views/js/angular/services/sidenav-service.js"></script>
    <script src="views/js/angular/services/dailog-service.js"></script>
    <script src="views/js/angular/services/api-handler-service.js"></script>
    <script src="views/js/angular/services/api-delegate-service.js"></script>
    <script src="views/js/angular/services/message-service.js"></script>
	<script src="views/js/angular/services/underscore-service.js"></script>
	<script src="views/js/angular/services/purchaseorders/purchase-order-service.js"></script>
	<script src="views/js/angular/services/purchaseorders/purchase-order-dailog-service.js"></script>
	<script src="views/js/angular/services/customers/customer-service.js"></script>
	<script src="views/js/angular/services/shiporders/ship-order-service.js"></script>
	<script src="views/js/angular/services/terms/term-service.js"></script>
	<script src="views/js/angular/services/trackings/tracking-service.js"></script>
	<script src="views/js/angular/services/users/user-service.js"></script>
	<script src="views/js/angular/services/joborders/job-order-service.js"></script>
	<script src="views/js/angular/services/joborders/job-order-dailog-service.js"></script>
	<script src="views/js/angular/services/payments/payment-service.js"></script>
	<script src="views/js/angular/services/payments/payment-dailog-service.js"></script>
	<script src="views/js/angular/services/products/product-service.js"></script>
	<script src="views/js/angular/services/products/product-dialog-service.js"></script>
	<script src="views/js/angular/services/inventories/inventory-service.js"></script>
	<script src="views/js/angular/services/inventories/inventory-dialog-service.js"></script>
	<script src="views/js/angular/services/macaddress/mac-address-service.js"></script>
	<script src="views/js/angular/services/dailog-service.js"></script>
	<script src="views/js/angular/services/common/compare-date-service.js"></script>
	<script src="views/js/angular/services/flashings/flashing-service.js"></script>
	<script src="views/js/angular/services/users/user-service.js"></script>
	<script src="views/js/angular/services/users/user-dailog-service.js"></script>
	<script src="views/js/angular/services/changepasswords/change-password-service.js"></script>
	<script src="views/js/angular/services/macaddress/mac-address-dailog-service.js"></script>
	<script src="views/js/angular/services/common/word-wrap-service.js"></script>
	<script src="views/js/angular/services/error-handler-service.js"></script>
	<script src="views/js/angular/services/revenues/revenue-service.js"></script>
	<script src="views/js/angular/services/customers/customer-dailog-service.js"></script>
	<script src="views/js/angular/services/shiporders/ship-order-dailog-service.js"></script>
	<script src="views/js/angular/services/common/validate-response-service.js"></script>
	<!-- Filters -->
	<script src="views/js/angular/filters/date-filter.js"></script>
	<script src="views/js/angular/filters/job-order-filter.js"></script>
	<script src="views/js/angular/filters/purchase-order-serach-filter.js"></script>
	<script src="views/js/angular/filters/purchase-order-bytype-filter.js"></script>
	<script src="views/js/angular/filters/show-view-filter.js"></script>
	<script src="views/js/angular/filters/flashing-status-filter.js"></script>
	<script src="views/js/angular/filters/user-view-filter.js"></script>
	<script src="views/js/angular/filters/payment-filter.js"></script>
</body>
</html>
